{
  "name": "libp2p-kad-routing",
  "version": "0.1.7",
  "description": "Node.js Implementation of the Kademlia router for libp2p",
  "main": "src/index.js",
  "scripts": {
    "test": "aegir-test",
    "lint": "aegir-lint",
    "test:node": "aegir-test node",
    "test:browser": "aegir-test browser",
    "build": "aegir-build",
    "docs": "aegir-docs",
    "release": "aegir-release --docs",
    "release-minor": "aegir-release --type minor --docs",
    "release-major": "aegir-release --type major --docs",
    "coverage": "aegir-coverage",
    "coverage-publish": "aegir-coverage publish"
  },
  "pre-commit": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/libp2p/node-libp2p-kad-routing.git"
  },
  "keywords": [
    "IPFS"
  ],
  "author": "David Dias <daviddias@ipfs.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/libp2p/node-libp2p-kad-routing/issues"
  },
  "engines": {
    "node": "^4.0.0"
  },
  "homepage": "https://github.com/libp2p/node-libp2p-kad-routing",
  "dependencies": {
    "async": "^2.1.2",
    "debug": "^2.5.2",
    "k-bucket": "^3.2.1",
    "multiaddr": "^2.1.1",
    "multihashing-async": "^0.3.0",
    "peer-id": "^0.8.1",
    "peer-info": "^0.8.2",
    "protocol-buffers": "^3.2.1",
    "pull-length-prefixed": "^1.2.0",
    "pull-stream": "^3.5.0"
  },
  "devDependencies": {
    "aegir": "^9.3.0",
    "chai": "^3.5.0",
    "lodash.random": "^3.2.0",
    "lodash.range": "^3.2.0",
    "multiaddr": "^2.0.3",
    "peer-id": "^0.8.1",
    "peer-info": "^0.8.0",
    "pre-commit": "^1.2.2"
  }
}
